Package: bash
Source: bash (5.2.32-1)
Version: 5.2.32-1+b1
Architecture: amd64
Essential: yes
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 7215
Pre-Depends: libc6 (>= 2.38), libtinfo6 (>= 6)
Depends: base-files (>= 2.1.12), debianutils (>= 5.6-0.1)
Recommends: bash-completion
Suggests: bash-doc
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Priority: required
Section: shells
Filename: pool/main/b/bash/bash_5.2.32-1+b1_amd64.deb
Size: 1654484
SHA256: 8ac9cea43dc9db412bef86b2089f8401c208db9def8f6553663007d83a4a5f30
SHA1: 85dc53b5b1b48ccbda3320760c2aa934e166c09e
MD5sum: ec1df6df49b0a74f0532d29869bec048
Description: GNU Bourne Again SHell
 Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file.  Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).
 .
 Bash is ultimately intended to be a conformant implementation of the
 IEEE POSIX Shell and Tools specification (IEEE Working Group 1003.2).
 .
 The Programmable Completion Code, by Ian Macdonald, is now found in
 the bash-completion package.

Package: bash-builtins
Source: bash (5.2.32-1)
Version: 5.2.32-1+b1
Architecture: amd64
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 1181
Depends: bash (= 5.2.32-1+b1)
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Priority: optional
Section: utils
Filename: pool/main/b/bash/bash-builtins_5.2.32-1+b1_amd64.deb
Size: 163432
SHA256: d86753c33b2c5e36a886fcd2e511532368afaca3d3fa69c628ee23e513ab4ada
SHA1: 60c7e96787f9362e8735d71fcc27559e4f0b82ad
MD5sum: 2d2700a8a592cbf73f3362e5a88a036e
Description: Bash loadable builtins - headers & examples
 Bash can dynamically load new builtin commands.  Included are the
 necessary headers to compile your own builtins and lots of examples.

Package: bash-doc
Source: bash (5.2.32-1)
Version: 5.2.32-1+b1
Architecture: all
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 3122
Replaces: bash (<< 4.3-2)
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Priority: optional
Section: doc
Filename: pool/main/b/bash/bash-doc_5.2.32-1+b1_all.deb
Size: 1599036
SHA256: 91b754b9708550ab5adc69bcc08526c8b7e0c53dd7952f5098fde44178efdf5c
SHA1: 3c3b3b6763974bea430460ff266ce1dc4b98c836
MD5sum: aca5d8898b3532ece366a30398c0b54a
Description: Documentation and examples for the GNU Bourne Again SHell
 Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file.  Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).
 .
 This package contains the distributable documentation, all the
 examples and the main changelog.

Package: bash-static
Source: bash (5.2.32-1)
Version: 5.2.32-1+b1
Architecture: amd64
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 2584
Depends: passwd (>= 1:4.0.3-10), debianutils (>= 5.6-0.1)
Suggests: bash-doc
Built-Using: glibc (= 2.39-0ubuntu8.3)
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Priority: optional
Section: shells
Filename: pool/main/b/bash/bash-static_5.2.32-1+b1_amd64.deb
Size: 1174524
SHA256: 2fc3a43c83f8213824bbe46e0db80bf5a20587b16ff1b8c1e90bf0696291c6aa
SHA1: d11bc7afcf620c7661ee1de6eec2187b4fcd5c39
MD5sum: a005f9907247370bc8e649b1bfa334fe
Description: GNU Bourne Again SHell (static version)
 Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file.  Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).
 .
 Statically linked.

